<script server>
  const metadata = {
    title: "Static page",
    description:
      "Static without data fetching. This page is pre-rendered at build time.",
  };
</script>

<template>
  <div class="max-w-6xl mx-auto px-4 py-8">
    <header class="mb-12 text-center">
      <h1 class="text-4xl font-bold mb-4">Static page</h1>
      <p class="text-lg text-gray-600">This page is static and was not generated with data fetching.</p>
      <p class="text-lg text-gray-600">This page is contained in a custom layout </p>
    </header>
  </div>
</template>
